@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}
nav {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    height: 100px;
    color: whitesmoke;
    padding: 20px 110px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Montserrat" !important;
}

.presale-button {
    font-weight: 800;
    font-size: 15px;
    border-radius: 200px;
    border: 2px solid #fa02ff;
    background: #1a1f54;
    padding: 5px 15px;
    cursor: pointer;
}
.toggle-nav-btn-layout {
    width: 50px;
    height: 40px;
}
.nav-menu-list {
    list-style-type: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.nav-menu-list.with-bg-color {
    background: linear-gradient(45deg, rgb(156, 14, 156), midnightblue);
    position: absolute;
    flex-direction: column;
    top: 80px;
    left: 0;
    right: 0;
    height: 300px;
}
.items {
    padding: 10px 13px;
    font-size: 15px;
    color: #f1f1f1;
    font-weight: 600;
    cursor: pointer;
}

.items:hover {
    border-bottom: 2px solid #fa02ff;
    margin-bottom: -2px;
}

.btn {
    display: none;
    right: 10px;
    top: 0;
    padding: 5px 10px;
    color: whitesmoke;

    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    border: 1px solid #fa02ff;
    border-radius: 1.2rem;
}

@media (max-width: 768px) {
    .toggle-nav-btn-layout button {
        display: inline-block;
    }
    .btn .collapsed-menu-btn-img-layout {
        width: 20px;
        height: 20px;
    }
    .toggle-nav-btn-layout {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .toggle-nav-btn-layout {
        margin-left: 15px;
    }
}

@media (max-width: 425px) {
    nav {
        padding: 20px 20px;
    }
}
